{
    "settings.slug": "",
    "settings.time.refresh.seconds": 30,
    "settings.time.period.minutes": 10, 
    "settings.trigger.precent.increase": 5,
    "settings.trigger.precent.decrease": 5,
    "settings.webhooks.neutral.enabled": true,
    "settings.webhooks.neutral.name": "Floor Price Alerts",
    "settings.webhooks.neutral.message.content": "",
    "settings.webhooks.neutral.profile.picture": "",
    "settings.webhooks.increase.enabled": true,
    "settings.webhooks.increase.name": "Floor Price Alerts",
    "settings.webhooks.increase.message.content": "",
    "settings.webhooks.increase.profile.picture": "",
    "settings.webhooks.decrease.enabled": true,
    "settings.webhooks.decrease.name": "Floor Price Alerts",
    "settings.webhooks.decrease.message.content": "",
    "settings.webhooks.decrease.profile.picture": ""
}